<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
div-trigger

Title --- Trigger 
Description --- 
    **  A database trigger is special stored procedure that is run when specific actions occur within a database. 
        Most triggers are defined to run when changes are made to a table’s data. 
        Triggers can be defined to run instead of or after DML (Data Manipulation Language) actions such as INSERT, UPDATE, and DELETE.
            What is a Stored Procedure?

                A stored procedure is a group of one or more database statements stored in the database’s data dictionary and called from 
                either a remote program, another stored procedure, or the command line.  Stored procedure are commonly called SPROCS, 
                or SP’s.  Stored procedure features and command syntax are specific to the database engine.  
                Traditionally Oracle uses PL/SQL as its language; whereas, SQL Server uses T/SQL.
    **  Triggers help the database designer ensure certain actions, such as maintaining an audit file, 
        are completed regardless of which program or user makes changes to the data.

    **  The programs are called triggers since an event, such as adding a record to a table, fires their execution.
Implementation---
            CREATE TABLE account (acct_num INT, amount DECIMAL(10,2));
            CREATE TRIGGER ins_sum BEFORE INSERT ON account
            FOR EACH ROW SET @sum = @sum + NEW.amount;
Code explanation---
            first we create a table with table name account with value acct_num and amount.
            then after we created a trigger with a type of insert wich will occur up on insertion not deletion or updation .
            and for each row we set the @sum as the previous @sum + the ammount so by inseting a number of values to the table we will get at last the sum of the ammoun in the @sum value.

div-Table

Title --- Table

Description---

    ** A relational database is made up of several components,
     of which the table is most significant.  The database table is where all the data in a database is stored, and without tables, 
     there would not be much use for relational databases.
Implementation---
        create Table account(acct_num INT, amount DECIMAL(10,2));

Code explanation--
    so here we create the table by using the key word create table and we assign the name of the table after the create table 
    statement the the keys that we are going to use in the table .



div-Idex



Title --- Index
Description---
    they are values for the database to look up in the ibdex. And they are used to query data efficiently from database.
    Since an index drastically speeds up data retrieval, it is essential the correct indexes are defined for each table.\
    indexes are stored in  B-trees in memory 
    **

Implementation--
        SELECT name FROM users WHERE size=1;
code explanation--
        here we have the index size to find the column of a given database with out going throught the entier data .so
        this code stats that to find a name where the size in the column is 1 .



div-View

Title --- View
Description---
    **A database view is a searchable object in a database that is defined by a query.  
    Though a view doesn’t store data, some refer to a views as “virtual tables,
    ” you can query a view like you can a table.  A view can combine data from two or more table, 
    using joins, and also just contain a subset of information. 
     This makes them convenient to abstract, or hide, complicated queries.

Implementation--
            CREATE VIEW SalePerOrder AS
                    SELECT 
                        orderNumber, SUM(quantityOrdered * priceEach) total
                    FROM
                        orderDetails
                    GROUP by orderNumber
                    ORDER BY total DESC;
code explanation--
                    with this code we create a View, first we need a view name which is in this case "SaleperOrder".
                    and by using the SELECT key word we can get the the needed columns . and the FROM is used ti get the table
                    name.
Implementation--2   
                    SELECT * FROM salePerOrder;

code explanation-- 
                    by refering this we will get the optimized query of orderDetails table which will give the orderNumber and total.


div-cursor


    Description----

        



       
</body>
</html>